# ontimize-ee-tutorial

./: .gitignore  BankManager Client JEE.launch  BankManager JEE Database.launch  BankManager Tomcat Server.launch  pom.xml  pom_dev.properties
bankmanager-client/: pom.xml
bankmanager-client/src/main/java/com/imatia/jee/bankmanager/client/: AppMenuListener.java  AppToolbarListener.java  ClientLauncher.java  ClientReferenceLocator.java
bankmanager-client/src/main/java/com/imatia/jee/bankmanager/client/managers/accounts/: IMAccounts.java
bankmanager-client/src/main/java/com/imatia/jee/bankmanager/client/managers/customers/: IMCustomerTable.java
bankmanager-client/src/main/java/com/imatia/jee/bankmanager/client/utils/: BasicInteractionManagerExpanded.java
bankmanager-client/src/main/resources/: clientapplication.xml  logback.xml  ontimize-main-menu.xml  ontimize-main-toolbar.xml  spring-config-core-services.xml  spring-config-main-services.xml
bankmanager-client/src/main/resources/forms/accounts/: formAccounts-detail.xml
bankmanager-client/src/main/resources/forms/branches/: formBranches-detail.xml  treeBranches.xml
bankmanager-client/src/main/resources/forms/conf/: table_render_editor_config.xml
bankmanager-client/src/main/resources/forms/customers/: formCustomer-detail.xml  formCustomer.xml  formCustomerType-detail.xml
bankmanager-client/src/main/resources/forms/employees/: formEmployees-detail.xml  treeEmployees.xml
bankmanager-client/src/main/resources/i18n/: bundle.properties  bundle_en_US.properties  bundle_es_ES.properties  bundle_gl_ES.properties
bankmanager-common/: pom.xml
bankmanager-common/src/main/java/com/imatia/jee/bankmanager/common/base/services/: IBranchService.java  ICustomerService.java  IEmployeeService.java  IMovementService.java
bankmanager-common/src/main/java/com/imatia/jee/bankmanager/common/exception/: ApplicationException.java
bankmanager-images/: pom.xml
bankmanager-server/: pom.xml
bankmanager-server/src/main/db/: templateDB.properties  templateDB.script  templateDB.txt
bankmanager-server/src/main/java/com/imatia/jee/bankmanager/common/base/services/: ICustomerService.java
bankmanager-server/src/main/java/com/imatia/jee/bankmanager/server/: RoleDao.java  ServerRoleDao.java  UserDao.java  UserRoleDao.java
bankmanager-server/src/main/java/com/imatia/jee/bankmanager/server/dao/: AccountDao.java  BranchDao.java  CustomerAccountDao.java  CustomerDao.java  CustomerTypeDao.java  EmployeeDao.java  EmployeeTypeDao.java  MovementDao.java  MovementTypeDao.java
bankmanager-server/src/main/java/com/imatia/jee/bankmanager/server/dao/setup/: OCDatabaseBundleDao.java  OCDatabaseBundleValueDao.java  OCRequestStatisticsDao.java  OCUserPreferenceDao.java
bankmanager-server/src/main/java/com/imatia/jee/bankmanager/server/services/: AdministrationServiceImpl.java  BranchService.java  CustomerService.java  EmployeeService.java  MovementService.java  UserAndRoleServiceImpl.java
bankmanager-server/src/main/java/com/imatia/jee/bankmanager/server/services/rest/: AdministrationRestController.java  BranchController.java  CustomerRestController.java  EmployeeRestController.java  MovementRestController.java  UsersRestController.java
bankmanager-server/src/main/resources/: logback.xml  spring-config-base.xml  spring-config-hessian.xml  spring-config-jackson.xml  spring-config-ontimize.xml  spring-config-security.xml
bankmanager-server/src/main/resources/base-dao/: AccountDao.xml  BranchDao.xml  CustomerAccountDao.xml  CustomerDao.xml  CustomerTypeDao.xml  EmployeeDao.xml  EmployeeTypeDao.xml  MovementDao.xml  MovementTypeDao.xml  ServerRoleDao.xml  UserDao.xml  UserRoleDao.xml
bankmanager-server/src/main/resources/base-dao/setup/: OCDatabaseBundleDao.xml  OCDatabaseBundleValueDao.xml  OCLoginProfilesDao.xml  OCRequestStatisticsDao.xml  OCUserPreferenceDao.xml
bankmanager-war/: pom.xml
bankmanager-war/src/main/webapp/WEB-INF/: HessianServlet-servlet.xml  RestServlet-servlet.xml  cxf-servlet.xml  web.xml
