<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imatia.jee</groupId>
  <artifactId>bankmanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bank Manager JEE</name>
  <description>Bank Manager JEE</description>
  <modules>
  	<module>bankmanager-common</module>
  	<module>bankmanager-images</module>
  	<module>bankmanager-server</module>
  	<module>bankmanager-client</module>
  	<module>bankmanager-war</module>
  </modules>
  
  <properties>
  		<!-- =========================================================== -->
		<!-- JDK -->
		<!-- =========================================================== -->
		<jdk.version.client>1.8</jdk.version.client>
		<jdk.version.server>1.8</jdk.version.server>
		<!-- =========================================================== -->
		<!-- Encoding -->
		<!-- =========================================================== -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<!-- =========================================================== -->
		<!-- Plugin versions -->
		<!-- =========================================================== -->
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<antrun.plugin.version>1.7</antrun.plugin.version>
		<eclipse.plugin.version>2.9</eclipse.plugin.version>
		<wtp.version>3.5.1</wtp.version>
		<resources.plugin.version>2.6</resources.plugin.version>
		<war.plugin.version>2.4</war.plugin.version>
		<jar.plugin.version>2.4</jar.plugin.version>
		<webstart.plugin.version>1.0-beta-6.7</webstart.plugin.version>
		<maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
		<cargo-maven2-plugin.version>1.4.6</cargo-maven2-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<tomee-maven-plugin.version>1.6.0.2</tomee-maven-plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<jasperreports-maven-plugin.version>1.9</jasperreports-maven-plugin.version>
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
		<!-- =========================================================== -->
		<!-- Dependencies versions -->
		<!-- =========================================================== -->
		<ontimize-jee.version>2.0.0</ontimize-jee.version>
		<ontimize.version>5.11.0</ontimize.version>

		<permissioncomponents.version>3.0.6</permissioncomponents.version>
		<ontimize.plaf.version>1.0.10</ontimize.plaf.version>
		<ontimize.plaf.color.version>1.3.5</ontimize.plaf.color.version>
		<jnlpdownloadservlet.version>1.0.4</jnlpdownloadservlet.version>
		<commons-discovery.version>0.5</commons-discovery.version>
		<cglib.version>2.2.3</cglib.version>

		<javassist.version>3.18.0.GA</javassist.version>
		<junit.version>4.13.1</junit.version>
		<logback.version>1.1.1</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<apache-poi.version>3.9</apache-poi.version>
		<ooxml-schemas.version>1.1</ooxml-schemas.version>
		<xmlbeans.version>2.4.0</xmlbeans.version>
		<xmlschema.version>1.4.7</xmlschema.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-codec.version>1.8</commons-codec.version>
		<jmimemagic.version>0.1.2</jmimemagic.version>
		<jasperreports.version>5.5.2</jasperreports.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-io.version>2.4</commons-io.version>
		<mesp.version>1.0.2</mesp.version>
		<zip4j.version>1.3.2</zip4j.version>
		<javax.activation.version>1.1</javax.activation.version>
		<javax.websocket-api.version>1.0</javax.websocket-api.version>
		<org.eclipse.jdt.version>3.1.1</org.eclipse.jdt.version>
		<jasperreports-fonts.version>4.0.0</jasperreports-fonts.version>
		<tyrus-standalone-client.version>1.3.3</tyrus-standalone-client.version>
		<javax.mail.version>1.5.0</javax.mail.version>
		<keytool-api-1.7.version>1.4</keytool-api-1.7.version>
		<jep.version>2.24</jep.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<jackson.version>2.9.4</jackson.version>
		<!-- =========================================================== -->
		<!-- Server context -->
		<!-- =========================================================== -->
		<server-context>bankmanager-jee</server-context>
		<!-- =========================================================== -->
		<!-- JWS properties -->
		<!-- =========================================================== -->
		<mainclass>com.imatia.jee.bankmanager.client.ClientLauncher</mainclass>
		<!-- =========================================================== -->
		<!-- Database Server context -->
		<!-- =========================================================== -->
		<hsqldatabase.path>src/main/db</hsqldatabase.path>
		<database.url>jdbc:hsqldb:hsql://localhost:9003/templateDB</database.url>
		<hsqldb.version>2.3.4</hsqldb.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
	</properties>
  
  	<!-- =========================================================== -->
	<!-- Profiles -->
	<!-- =========================================================== -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<externalfile.pom.properties>pom_dev.properties</externalfile.pom.properties>
				<!-- Jetty -->
				<dataSource.jndiName>jdbc/${dataSource.id}</dataSource.jndiName>
			</properties>
		</profile>
	</profiles>
	<build>
		<!-- =========================================================== -->
		<!-- Plugins -->
		<!-- =========================================================== -->
		<pluginManagement>
			<plugins>
				<!-- Resources plugin (2.4.x versions do not correctly filter files containing 
					'@' character). -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources.plugin.version}</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
							<nonFilteredFileExtension>swf</nonFilteredFileExtension>
							<nonFilteredFileExtension>ico</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
							<nonFilteredFileExtension>cur</nonFilteredFileExtension>
							<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<!-- Generate an Eclipse project file for the current project. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${eclipse.plugin.version}</version>
					<configuration>
						<wtpversion>${wtp.version}</wtpversion>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<downloadSources>true</downloadSources>
						<useProjectReferences>false</useProjectReferences>
					</configuration>
				</plugin>
				<!-- Compiler configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<verbose>true</verbose>
						<source>${jdk.version.server}</source>
						<target>${jdk.version.server}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- Generated zip for jnlp -->
				<plugin>
					<groupId>com.imatia.maven.plugin</groupId>
					<artifactId>imatia-webstart-plugin</artifactId>
					<version>${webstart.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war.plugin.version}</version>
				</plugin>
				<!-- Evitar el despliegue de los WAR en el repositorio corporativo -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo-maven2-plugin.version}</version>
				</plugin>
				<!-- dependency maven plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.openejb.maven</groupId>
					<artifactId>tomee-maven-plugin</artifactId>
					<version>${tomee-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jasperreports-maven-plugin</artifactId>
										<versionRange>[1.0-beta-2,)</versionRange>
										<goals>
											<goal>compile-reports</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jasperreports-maven-plugin</artifactId>
					<version>${jasperreports-maven-plugin.version}</version>
					<configuration>
						<outputDirectory>${project.build.directory}/classes</outputDirectory>
						<sourceDirectory>src/main/resources</sourceDirectory>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>compile-reports</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>net.sf.jasperreports</groupId>
							<artifactId>jasperreports</artifactId>
							<version>${jasperreports.version}</version>
						</dependency>
						<dependency>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
							<version>${servlet-api.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- external properties -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${externalfile.pom.properties}</file>
									<file>../${externalfile.pom.properties}</file>
								</files>
								<quiet>true</quiet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
  <dependencyManagement>
  <dependencies>
  <!-- Project dependencies -->
			<dependency>
				<groupId>com.imatia.jee</groupId>
				<artifactId>bankmanager-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.imatia.jee</groupId>
				<artifactId>bankmanager-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.imatia.jee</groupId>
				<artifactId>bankmanager-images</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.imatia.jee</groupId>
				<artifactId>bankmanager-war</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
  <!-- ontimize jee -->
			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-desktopclient</artifactId>
				<version>${ontimize-jee.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-common</artifactId>
				<version>${ontimize-jee.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-server</artifactId>
				<version>${ontimize-jee.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-server-jdbc</artifactId>
				<version>${ontimize-jee.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-server-rest</artifactId>
				<version>${ontimize-jee.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-report-server</artifactId>
				<version>${ontimize-jee.version}</version>
			</dependency> 

			<!-- commons-lang -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<!-- Javassist -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- CGLIB -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- XMLBeans -->
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
				<!-- <scope>runtime</scope> -->
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${commons-discovery.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<scope>provided</scope>
				<version>${javax.activation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>${javax.websocket-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- documents -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<!-- Jmimemagic -->
			<dependency>
				<groupId>jmimemagic</groupId>
				<artifactId>jmimemagic</artifactId>
				<version>${jmimemagic.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- commons io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- Jasper -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>olap4j</artifactId>
						<groupId>org.olap4j</groupId>
					</exclusion>
					<exclusion>
						<groupId>eclipse</groupId>
						<artifactId>jdtcore</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>core</artifactId>
				<version>${org.eclipse.jdt.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>${jasperreports-fonts.version}</version>
			</dependency>
			<!-- XML Config -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<!-- MESP -->
			<dependency>
				<groupId>mesp</groupId>
				<artifactId>mesp</artifactId>
				<version>${mesp.version}</version>
			</dependency>
			<!-- LOG -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>

			<!-- Ontimize -->
			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>ontimize-core</artifactId>
				<version>${ontimize.version}</version>
			</dependency>
			<!-- permissions button -->
			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>ontimize-more-permission</artifactId>
				<version>${permissioncomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>ontimize-more-plaf-j7</artifactId>
				<version>${ontimize.plaf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>ontimize-more-plaf-styles-white</artifactId>
				<version>${ontimize.plaf.color.version}</version>
			</dependency>


			<!-- Tyrus implementacion de referencia de websockets para el cliente -->
			<dependency>
				<groupId>org.glassfish.tyrus.bundles</groupId>
				<artifactId>tyrus-standalone-client</artifactId>
				<version>${tyrus-standalone-client.version}</version>
			</dependency>
			<dependency>
				<!-- no incluida en contenedores no full jee -->
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<!-- ZIP UTILS support -->
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${zip4j.version}</version>
			</dependency>
			<!-- HSQL JDBC driver -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<!-- Math library -->
			<dependency>
				<groupId>jep</groupId>
				<artifactId>jep</artifactId>
				<version>${jep.version}</version>
			</dependency>
			<!-- Multipart File Upload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
  </dependencies>
  </dependencyManagement>
  
</project>